server.port=8081
nlp.server.url=http://localhost:8082/
kb.server.url=http://192.168.99.100:3030/eventgraph
techcrunch.scrape.url=https://newsapi.org/v2/top-headlines?sources=techcrunch
techcrunch.api.key=645e45a41c3f4a7c8700f4f6647f5b95